.footer-container {
    display: flex;
    flex-direction: column;
    /*gap: 1rem;*/
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
}

.most-searched-title {
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    font-size: 1.2rem;
    /*text-align: center;*/
}

.footer-button {
    font-size: 1.3rem;
    font-family: 'Inter', sans-serif;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    color: #000;

    /*display: inline-block;*/
    width: 95%;
    height: 3.125rem;
    background: #D9D9D9;
    border: none;
    cursor: pointer;
    margin: 10px 10px;
    border-radius: 5px;
    transition: ease background-color 0.3s;
}

.footer-button:hover {
    background: #C4C4C4;
}

.reccontainer {
    display: flex;
    /*width: 100%;*/
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    flex-direction: row;
}

.reclink {
    background: rebeccapurple;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 400px;
}

.rec {
    flex-grow: 3;
    flex-basis: 100px;
    flex-shrink: 1;
    width: 100%;
    /* max-width: 300px; */
    cursor: pointer;
}

.rec2 {
    flex-grow: 3;
    flex-basis: 100px;
    flex-shrink: 1;
    max-width: 400px;
    min-width: 400px;
    cursor: pointer;
}