.recipe-page-container{
    padding: 3rem;
}

.recipe-title{
    font-family: 'Inter', sans-serif;
    font-size: 2rem;
    font-weight: normal;
}
.recipe-title-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 135px;
    margin-bottom: 2%;
}

.star{
    position: relative;
    font-size: 3rem;
    bottom: .2rem;
    cursor: pointer;
}

.off{
    color: #D9D9D9;
}

.on{
    color: #f9c80e;
}

.recipe-first-row{
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 10%;
    margin-bottom: 5%;
    /*align-items: center;*/
}

.recipe-figure{
    display: flex;
    flex-direction: column;
    margin: 0px;
    width: 30%;
    height: 30%;
    overflow: hidden;

}
.recipe-image{
    /*width: 25%;*/
    width: 100%;
    /*height: 10%;*/

}

.recipe-figure-caption{
    display: inline-block;
    margin-left: .5%;
    width: fit-content;
}

.recipe-ingredients-header{
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
}

.recipe-ingredients-list{
    font-family: 'Inter', sans-serif;
}

.recipe-materials-header{
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
}

.recipe-materials-list{
    font-family: 'Inter', sans-serif;
}

.recipe-steps-container{
    margin-bottom: 5%;
}

.recipe-steps-header{
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
}

.recipe-steps-list{
    font-family: 'Inter', sans-serif;
}

.recipe-source-header{
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: normal;
}

.recipe-source {
    font-family: 'Inter', sans-serif;
    margin-left: 1%;
}
