/*.container {*/
/*  width: 90%;*/
/*  margin: 30px auto;*/
/*  overflow: auto;*/
/*  min-height: 300px;*/
/*  border: 2px solid black;*/
/*  padding: 30px;*/
/*  border-radius: 10px;*/
/*}*/

.app {
    /*width: 100%;*/

    padding: 1.875rem;

    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: flex-end;
}

.container {
    width: 100%;
    /*align-items: center;*/
    /*justify-items: center;*/
}

.app-title {
    text-align: center;
    font-family: 'Imprima', sans-serif;
    font-weight: normal;
    font-size: 2.5rem;
}

.page-title{
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    font-size: 1.5rem;

}

.Searchbar {
    /*top: 50%;*/
}



